cff-version: "1.2.0"
authors:
- family-names: Vargas-Rojas
  given-names: Luis
  orcid: "https://orcid.org/0000-0001-8610-9901"
- family-names: Wang
  given-names: Diane R.
  orcid: "https://orcid.org/0000-0002-2290-3257"
doi: 10.5281/zenodo.15733807
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Vargas-Rojas
    given-names: Luis
    orcid: "https://orcid.org/0000-0001-8610-9901"
  - family-names: Wang
    given-names: Diane R.
    orcid: "https://orcid.org/0000-0002-2290-3257"
  date-published: 2025-07-08
  doi: 10.21105/joss.08188
  issn: 2475-9066
  issue: 111
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8188
  title: "dpest: Streamlining Creation of PEST input files for DSSAT
    Crop Model Calibration"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08188"
  volume: 10
title: "dpest: Streamlining Creation of PEST input files for DSSAT Crop
  Model Calibration"