 anthesis_dap             58.00000    
 maturity_dap             89.00000    
 productwtkgdmhanolos     5456.000    
 productunitweightgdm    2.7000000E-02
 product_number_nom2      20566.00    
 productnumbernogroup     17.00000    
 productharvestindexr    0.5100000    
 maximumleafareaindex     2.300000    
 finalshootnumberm2       1210.000    
 canopytopswtkgdmha       10614.00    
 vegetativewtkgdmha       5158.000    
 aboveground_n_kgha       169.0000    
 vegetative_n_kgha        20.10000    
 product_n_kgha           148.9000    
 productnharvestindex    0.8800000    
 product_n_               2.700000    
 vegetative_n_           0.4000000    
