pif ~
~WW23_G-2~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP!
l1 ~Anthesis (DAP)~ !Anthesis_DAP!
l1 ~Maturity (DAP)~ !Maturity_DAP!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhanolos!
l1 ~Product unit weight (g dm)~ !Productunitweightgdm!
l1 ~Product number (no/m2)~ !Product_number_nom2!
l2 ~Product harvest index (ratio)~ !Productharvestindexr!
l1 ~Maximum leaf area index~ !Maximumleafareaindex!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdmha!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdmha!
l10 ~Product N (kg/ha)~ !Product_N_kgha!
l2 ~Product N (%)~ !Product_N_!
